=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2026.01.06 01:38:28 =~=~=~=~=~=~=~=~=~=~=~=
ter
cube03#terminal len
cube03#terminal length 0
cube03#show run
cube03#show running-config 
Building configuration...

Current configuration : 31693 bytes
!
! Last configuration change at 20:03:27 UTC Mon Jan 5 2026 by user01
! NVRAM config last updated at 20:03:28 UTC Mon Jan 5 2026 by user01
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
platform console serial
!
hostname cube03
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging buffered 100000
logging persistent size 1000000 filesize 8192
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local none 
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
ip name-server 208.67.222.222 208.67.220.220 8.8.8.8
ip domain name aj-collab.com
!
!
!
login on-success log
!
!
subscriber templating
vtp version 1
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
pae
!
!
crypto pki trustpoint TP-self-signed-3557028512
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3557028512
 revocation-check none
 rsakeypair TP-self-signed-3557028512
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint SBC-CERT-STORE
 enrollment terminal
 serial-number none
 fqdn sbc03.aj-collab.com 
 ip-address none
 subject-name cn=sbc03.aj-collab.com,OU=Collab,O=AJ Labs
 subject-alt-name sbc03.aj-collab.com
 revocation-check none
 rsakeypair SBC-RSA-KEY
 hash sha256
!
crypto pki trustpoint TWILIO-CA
 enrollment terminal
 revocation-check none
 hash sha256
!
crypto pki trustpoint MICROSOFT-DR-DigiCertGlobalRootCA
 enrollment terminal
 revocation-check none
 hash sha256
!
crypto pki trustpoint MICROSOFT-DR-DigiCertGlobalRootG2
 enrollment terminal
 revocation-check none
 hash sha256
!
crypto pki trustpoint MICROSOFT-DR-DigiCertGlobalRootG3
 enrollment terminal
 revocation-check none
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-3557028512
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain SBC-CERT-STORE
 certificate 372E3EE4A0B11A5A545564855ACC8707
  3082066A 30820452 A0030201 02021037 2E3EE4A0 B11A5A54 5564855A CC870730 
  0D06092A 864886F7 0D01010C 0500304B 310B3009 06035504 06130241 54311030 
  0E060355 040A1307 5A65726F 53534C31 2A302806 03550403 13215A65 726F5353 
  4C205253 4120446F 6D61696E 20536563 75726520 53697465 20434130 1E170D32 
  36303130 35303030 3030305A 170D3236 30343035 32333539 35395A30 1E311C30 
  1A060355 04031313 73626330 332E616A 2D636F6C 6C61622E 636F6D30 82012230 
  0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 82010100 9EC448B2 
  13E28BAC 28163787 44CEADF4 819C4CC6 5A76597E F34B420E BDC1ED63 ADECD3BB 
  BA8B0AE9 A3B2EA2D 1539573F 21390EAD EDB3D4FF 072579A7 19C5984E 58FBA801 
  329CCF17 21DB6627 4EE0B0B4 3E778E69 3AABA574 958091B6 B6765784 22C35115 
  8FB66758 9B59DC30 DC2C2451 EA30CBF0 B8CB40F2 55AE5B41 864FA109 6B4ED52F 
  6B086FE0 69EC11DE D9BD61D2 B069DF99 F67D5E2A 84C18660 13D6B455 71C7D724 
  E019D9E9 4E9234A6 2F86CCB3 16C4B1B0 C2165081 E392B553 E386A0AD 3E6F6FCE 
  9DB13534 BF8F30C8 8DC63C38 79B41BEF C271AF5E B0577650 708FE7FC 782387CA 
  D1784746 156F070F 950B51E3 9AD8D6F3 4F3FB23A 18C996AC 6134EF31 02030100 
  01A38202 75308202 71301F06 03551D23 04183016 8014C8D9 7868A2D9 1968D53D 
  72DE5F0A 3EDCB586 86A6301D 0603551D 0E041604 147AE87A 41F879E3 A9266C84 
  EA5707CA FACD2CB0 24300E06 03551D0F 0101FF04 04030205 A0300C06 03551D13 
  0101FF04 02300030 13060355 1D25040C 300A0608 2B060105 05070301 30490603 
  551D2004 42304030 34060B2B 06010401 B2310102 024E3025 30230608 2B060105 
  05070201 16176874 7470733A 2F2F7365 63746967 6F2E636F 6D2F4350 53300806 
  0667810C 01020130 81880608 2B060105 05070101 047C307A 304B0608 2B060105 
  05073002 863F6874 74703A2F 2F7A6572 6F73736C 2E637274 2E736563 7469676F 
  2E636F6D 2F5A6572 6F53534C 52534144 6F6D6169 6E536563 75726553 69746543 
  412E6372 74302B06 082B0601 05050730 01861F68 7474703A 2F2F7A65 726F7373 
  6C2E6F63 73702E73 65637469 676F2E63 6F6D3082 0104060A 2B060104 01D67902 
  04020481 F50481F2 00F00076 000E5794 BCF3AEA9 3E331B2C 9907B3F7 90DF9BC2 
  3D713225 DD21A925 AC61C54E 21000001 9B8F2AD3 CF000004 03004730 4502205F 
  1285D0AD B0E6D01F 116149BC 033A2C18 6F14CD36 A57D72D8 728A86A0 FBAF3302 
  2100E938 445E46DA 4E15587A 79120B91 70B7C0A3 ED1C017B 738B8DCF E08143B9 
  F9530076 00D16EA9 A568077E 6635A03F 37A5DDBC 03A53C41 1214D488 18F5E931 
  B323CB95 04000001 9B8F2AD4 9E000004 03004730 45022100 C5863FD3 AD992F9E 
  4906DEF9 9906DF70 DE962A74 0CF1D569 4D013642 475D9CCE 02203A96 F832F135 
  D5A63542 43FBE052 7253B072 B7AB32EA C1C1689B B586346F 107F301E 0603551D 
  11041730 15821373 62633033 2E616A2D 636F6C6C 61622E63 6F6D300D 06092A86 
  4886F70D 01010C05 00038202 0100205E 58A38487 4B9DF53E C188D9FF F44F67E0 
  4012BF74 D80732E4 BB3E9457 F2B759A1 912FB4C9 E4879B5D 9054C074 166C7795 
  FD7CFEEE E3760455 D082DB0C 22989A20 EEB4FF8B 1025E7E4 12493B85 E697DD6F 
  E537DD3B 5AF7A980 564121F4 3A1AE947 D5D0F777 F8BD41F8 18C18AD7 EE227DA8 
  EB12C51C ABD1DF7C 00F535A6 692B2032 F4980A30 68D912B9 8D7701EC C218B57F 
  4017BF12 685846B7 DBC77F28 1AB69249 3D7A54A8 9991EAFF 92B94639 B0BFC20E 
  DB960C9F 08851D04 8BF2162A 152BD984 1E589659 7CEDF602 22C0130A 1359703E 
  15B6786F 325635F0 FEC18A01 A2973A24 71472FC0 A4E7643D 34F6CA7F 9A98411F 
  4FF44E42 34BE1A63 090F4EE1 591F0265 81AD85D4 1C1D6D67 F8035538 29D99DC9 
  03FEF39A BD0AFDAC E3058A8F 1F9BF9E6 AD4C4B65 EE79986D 1F0FA9CA 1FFFAE3F 
  0C23E255 AEC07DEC 261C07C0 B9F28122 F6BE0DCE 2469ED4C 3AA3717B 24D56603 
  6CB324AE 18483DCC CB956259 AA5F57A6 231F3174 C26EA577 F4E06ACA B9A00FC9 
  5405DBD1 206E76FD 23BB5551 20BF50E8 3AB805B4 C985C770 3BBB636B EBB884AB 
  71C93A6B E096C083 45C142ED 4B0DA1C5 D11FF1DC E82D8118 B70FB26C D7202FD0 
  77158B01 2B179311 9ABF5173 ADF14583 46C04998 DF871A66 3FFF6BFF C0513B0D 
  FC3FA6D1 2C729FF8 9130D11A BB609806 C37EBD83 67B206FD CB113158 CB156BD9 
  FED9CC5B 7200EB10 5D0FB8DF 0139
  	quit
 certificate ca 6C55ABDBD00792C79D070CD8119ED6BF
  308206D5 308204BD A0030201 0202106C 55ABDBD0 0792C79D 070CD811 9ED6BF30 
  0D06092A 864886F7 0D01010C 05003081 88310B30 09060355 04061302 55533113 
  30110603 55040813 0A4E6577 204A6572 73657931 14301206 03550407 130B4A65 
  72736579 20436974 79311E30 1C060355 040A1315 54686520 55534552 54525553 
  54204E65 74776F72 6B312E30 2C060355 04031325 55534552 54727573 74205253 
  41204365 72746966 69636174 696F6E20 41757468 6F726974 79301E17 0D323030 
  31333030 30303030 305A170D 33303031 32393233 35393539 5A304B31 0B300906 
  03550406 13024154 3110300E 06035504 0A13075A 65726F53 534C312A 30280603 
  55040313 215A6572 6F53534C 20525341 20446F6D 61696E20 53656375 72652053 
  69746520 43413082 0222300D 06092A86 4886F70D 01010105 00038202 0F003082 
  020A0282 02010086 69737EA3 B531D823 E16DDDA4 13D35415 F502EBDC 0321B57E 
  5D1D527C 3F31EB9E 096CD159 385E677E 4B568F75 90B2370C 355A64A5 BE4C102C 
  2418C46D 898CC1C5 924D6602 839DF7E1 2174F9CB 4302C171 B17FAB4C 387D912A 
  C6FF89A9 E8E4A1B9 B2DA1085 09899A38 B7CEF74E E49DD168 F90D6B77 0EDA401B 
  C4F7E65F EFFB1ACD F2E6FC3D 24A85F95 64830FA3 59FE0A42 D36F5052 C3ABC985 
  5A15273C BEA31C00 035E9BEC E254CD63 03ADC7DC 90B5BA71 C12B7B40 9635F880 
  AB991241 E81B8A46 DFE37C32 45F49B1C 4505651C 8C5074A0 0997BA1A 5675E00E 
  4AAD936A 9D75DDE4 0835DDEF 882FF35D C6F75CFB 0A3B06C8 9F77A092 25352DD4 
  8056C3E9 5E7824C8 19DEB4A6 A2D61BCF DF286715 FB30A6ED 0A6D5A27 FABE853B 
  F660AD72 331AE77D C89E2A63 9805B143 8675B93B A44C03BD 377412BD DA3E9744 
  DD84B6D2 E442EBA3 660CBE8D 744AB5A5 8C22590D 9162663A 21E612B4 27807BED 
  88D90872 326E9AAD 5D7455F8 89A4C8E3 46BACE0B C806DC45 783B3645 F71A1FBD 
  DEAFB72D 35452A81 04F9AC58 0984C985 C7BEAB42 00793995 24A1D6F9 9367B1EC 
  FF86BB82 7CE9B4B5 E74F7852 E61C574F 6155E927 99387913 1F4204A8 A92D2D96 
  DB02816A 47FE6956 2734253A 4B49C04A AB76C6B6 69182D6F EEFE8386 E7A9CB22 
  6D9F7A92 5763E806 25394AA9 7E680469 C1489B40 C1A6E388 23C8D0EA 0E5569F9 
  284B4255 07F71F02 03010001 A3820175 30820171 301F0603 551D2304 18301680 
  145379BF 5AAA2B4A CF5480E1 D89BC09D F2B20366 CB301D06 03551D0E 04160414 
  C8D97868 A2D91968 D53D72DE 5F0A3EDC B58686A6 300E0603 551D0F01 01FF0404 
  03020186 30120603 551D1301 01FF0408 30060101 FF020100 301D0603 551D2504 
  16301406 082B0601 05050703 0106082B 06010505 07030230 22060355 1D20041B 
  3019300D 060B2B06 010401B2 31010202 4E300806 0667810C 01020130 50060355 
  1D1F0449 30473045 A043A041 863F6874 74703A2F 2F63726C 2E757365 72747275 
  73742E63 6F6D2F55 53455254 72757374 52534143 65727469 66696361 74696F6E 
  41757468 6F726974 792E6372 6C307606 082B0601 05050701 01046A30 68303F06 
  082B0601 05050730 02863368 7474703A 2F2F6372 742E7573 65727472 7573742E 
  636F6D2F 55534552 54727573 74525341 41646454 72757374 43412E63 72743025 
  06082B06 01050507 30018619 68747470 3A2F2F6F 6373702E 75736572 74727573 
  742E636F 6D300D06 092A8648 86F70D01 010C0500 03820201 00150F0A 08CD00D5 
  7AB713D1 E62A6630 4D27C54D 5B054595 03AD6444 6A9F9896 9C455A2D 965DCF19 
  5BBF3D85 C7413150 DB941206 24215338 62870A90 243B84EE 67A22728 ABF0EB11 
  81F922E3 5CB96D48 F09259F4 32EE0757 D8BC81E5 676246E3 A88D6D52 80DF2800 
  133F3A46 F0D096DD 82E3DE2A A8F548B5 18EBCFD6 25244193 D03AEDB7 2029AB46 
  0B143CDF F99D6990 C861EDCF BB7D7789 AA62217C 9A5DB8A7 3C1C4424 61041285 
  E9F8DBA4 B71F426B 2006CA70 10A2C981 6E3A17F2 BEEC1508 50DF16FA E30038DD 
  E235F5B9 05DDD7AD 48C8545B 9BCF6CD8 E8F9A14D 700D8CF9 B31FA1A0 2BA1EA54 
  ACFBFB8F B96A2622 ADF2D460 C535A7D6 F8BB0705 4D7A950A 39436CA1 DB995A42 
  C2918323 E63291C9 F7C79D9B ACB6B075 1A6C04A6 447C6F1A 2BB0C04D B9683534 
  D9201E7A 9C88989D 82CC1F34 606ED6C6 5CA71EA3 61A44EF1 7C2ECFCD 094B8267 
  C41DD53E B4715E41 ACD1427A C5916D96 92A44622 AEDC2919 F2CA9BE3 3CC9237A 
  257D9517 4033D7D2 26FB01DE CBD4BAED 5CA081B5 C71235C9 E82818CE 2BE503F8 
  446215BD 86A223BE 82D1D8E8 49B43F76 42145174 2E07C00B E63C87DF 88370596 
  9A5F2BE9 9A75788A 5A693175 409C0606 38DE755A 127A5B4C 4D74D270 CD801265 
  81FEB660 9623E37A D06BF634 D3061F03 19EDEF5B 5E0CD409 91F915A0 450C6479 
  4BD556A8 707BDD0F 8EC8856F 21B29871 2736C3F6 92B85286 48
  	quit
crypto pki certificate chain TWILIO-CA
 certificate ca 083BE056904246B1A1756AC95991C74A
  308203AF 30820297 A0030201 02021008 3BE05690 4246B1A1 756AC959 91C74A30 
  0D06092A 864886F7 0D010105 05003061 310B3009 06035504 06130255 53311530 
  13060355 040A130C 44696769 43657274 20496E63 31193017 06035504 0B131077 
  77772E64 69676963 6572742E 636F6D31 20301E06 03550403 13174469 67694365 
  72742047 6C6F6261 6C20526F 6F742043 41301E17 0D303631 31313030 30303030 
  305A170D 33313131 31303030 30303030 5A306131 0B300906 03550406 13025553 
  31153013 06035504 0A130C44 69676943 65727420 496E6331 19301706 0355040B 
  13107777 772E6469 67696365 72742E63 6F6D3120 301E0603 55040313 17446967 
  69436572 7420476C 6F62616C 20526F6F 74204341 30820122 300D0609 2A864886 
  F70D0101 01050003 82010F00 3082010A 02820101 00E23BE1 1172DEA8 A4D3A357 
  AA50A28F 0B7790C9 A2A5EE12 CE965B01 0920CC01 93A74E30 B753F743 C4690057 
  9DE28D22 DD870640 008109CE CE1B83BF DFCD3B71 46E2D666 C705B376 27168F7B 
  9E1E957D EEB748A3 08DAD6AF 7A0C3906 657F4A5D 1FBC17F8 ABBEEE28 D7747F7A 
  78995985 686E5C23 324BBF4E C0E85A6D E370BF77 10BFFC01 F685D9A8 44105832 
  A97518D5 D1A2BE47 E2276AF4 9A33F849 08608BD4 5FB43A84 BFA1AA4A 4C7D3ECF 
  4F5F6C76 5EA04B37 919EDC22 E66DCE14 1A8E6ACB FECDB314 6417C75B 299E32BF 
  F2EEFAD3 0B42D4AB B74132DA 0CD4EFF8 81D5BB8D 583FB51B E84928A2 70DA3104 
  DDF7B216 F24C0A4E 07A8ED4A 3D5EB57F A390C3AF 27020301 0001A363 3061300E 
  0603551D 0F0101FF 04040302 0186300F 0603551D 130101FF 04053003 0101FF30 
  1D060355 1D0E0416 041403DE 503556D1 4CBB66F0 A3E21B1B C397B23D D155301F 
  0603551D 23041830 16801403 DE503556 D14CBB66 F0A3E21B 1BC397B2 3DD15530 
  0D06092A 864886F7 0D010105 05000382 010100CB 9C37AA48 13120AFA DD449C4F 
  52B0F4DF AE04F579 7908A324 18FC4B2B 84C02DB9 D5C7FEF4 C11F58CB B86D9C7A 
  74E79829 AB11B5E3 70A0A1CD 4C889993 8C9170E2 AB0F1CBE 93A9FF63 D5E40760 
  D3A3BF9D 5B09F1D5 8EE353F4 8E63FA3F A7DBB466 DF6266D6 D16E418D F22DB5EA 
  774A9F9D 58E22B59 C04023ED 2D288245 3E795492 2698E080 48A837EF F0D67960 
  16DEACE8 0ECD6EAC 4417382F 49DAE145 3E2AB936 53CF3A50 06F72EE8 C457496C 
  612118D5 04AD783C 2C3A806B A7EBAF15 14E9D889 C1B9386C E2916C8A FF64B977 
  255730C0 1B24A3E1 DCE9DF47 7CB5B424 080530EC 2DBD0BBF 45BF50B9 A9F3EB98 
  0112ADC8 88C69834 5F8D0A3C C6E9D595 956DDE
  	quit
crypto pki certificate chain MICROSOFT-DR-DigiCertGlobalRootCA
 certificate ca 083BE056904246B1A1756AC95991C74A
  308203AF 30820297 A0030201 02021008 3BE05690 4246B1A1 756AC959 91C74A30 
  0D06092A 864886F7 0D010105 05003061 310B3009 06035504 06130255 53311530 
  13060355 040A130C 44696769 43657274 20496E63 31193017 06035504 0B131077 
  77772E64 69676963 6572742E 636F6D31 20301E06 03550403 13174469 67694365 
  72742047 6C6F6261 6C20526F 6F742043 41301E17 0D303631 31313030 30303030 
  305A170D 33313131 31303030 30303030 5A306131 0B300906 03550406 13025553 
  31153013 06035504 0A130C44 69676943 65727420 496E6331 19301706 0355040B 
  13107777 772E6469 67696365 72742E63 6F6D3120 301E0603 55040313 17446967 
  69436572 7420476C 6F62616C 20526F6F 74204341 30820122 300D0609 2A864886 
  F70D0101 01050003 82010F00 3082010A 02820101 00E23BE1 1172DEA8 A4D3A357 
  AA50A28F 0B7790C9 A2A5EE12 CE965B01 0920CC01 93A74E30 B753F743 C4690057 
  9DE28D22 DD870640 008109CE CE1B83BF DFCD3B71 46E2D666 C705B376 27168F7B 
  9E1E957D EEB748A3 08DAD6AF 7A0C3906 657F4A5D 1FBC17F8 ABBEEE28 D7747F7A 
  78995985 686E5C23 324BBF4E C0E85A6D E370BF77 10BFFC01 F685D9A8 44105832 
  A97518D5 D1A2BE47 E2276AF4 9A33F849 08608BD4 5FB43A84 BFA1AA4A 4C7D3ECF 
  4F5F6C76 5EA04B37 919EDC22 E66DCE14 1A8E6ACB FECDB314 6417C75B 299E32BF 
  F2EEFAD3 0B42D4AB B74132DA 0CD4EFF8 81D5BB8D 583FB51B E84928A2 70DA3104 
  DDF7B216 F24C0A4E 07A8ED4A 3D5EB57F A390C3AF 27020301 0001A363 3061300E 
  0603551D 0F0101FF 04040302 0186300F 0603551D 130101FF 04053003 0101FF30 
  1D060355 1D0E0416 041403DE 503556D1 4CBB66F0 A3E21B1B C397B23D D155301F 
  0603551D 23041830 16801403 DE503556 D14CBB66 F0A3E21B 1BC397B2 3DD15530 
  0D06092A 864886F7 0D010105 05000382 010100CB 9C37AA48 13120AFA DD449C4F 
  52B0F4DF AE04F579 7908A324 18FC4B2B 84C02DB9 D5C7FEF4 C11F58CB B86D9C7A 
  74E79829 AB11B5E3 70A0A1CD 4C889993 8C9170E2 AB0F1CBE 93A9FF63 D5E40760 
  D3A3BF9D 5B09F1D5 8EE353F4 8E63FA3F A7DBB466 DF6266D6 D16E418D F22DB5EA 
  774A9F9D 58E22B59 C04023ED 2D288245 3E795492 2698E080 48A837EF F0D67960 
  16DEACE8 0ECD6EAC 4417382F 49DAE145 3E2AB936 53CF3A50 06F72EE8 C457496C 
  612118D5 04AD783C 2C3A806B A7EBAF15 14E9D889 C1B9386C E2916C8A FF64B977 
  255730C0 1B24A3E1 DCE9DF47 7CB5B424 080530EC 2DBD0BBF 45BF50B9 A9F3EB98 
  0112ADC8 88C69834 5F8D0A3C C6E9D595 956DDE
  	quit
crypto pki certificate chain MICROSOFT-DR-DigiCertGlobalRootG2
 certificate ca 033AF1E6A711A9A0BB2864B11D09FAE5
  3082038E 30820276 A0030201 02021003 3AF1E6A7 11A9A0BB 2864B11D 09FAE530 
  0D06092A 864886F7 0D01010B 05003061 310B3009 06035504 06130255 53311530 
  13060355 040A130C 44696769 43657274 20496E63 31193017 06035504 0B131077 
  77772E64 69676963 6572742E 636F6D31 20301E06 03550403 13174469 67694365 
  72742047 6C6F6261 6C20526F 6F742047 32301E17 0D313330 38303131 32303030 
  305A170D 33383031 31353132 30303030 5A306131 0B300906 03550406 13025553 
  31153013 06035504 0A130C44 69676943 65727420 496E6331 19301706 0355040B 
  13107777 772E6469 67696365 72742E63 6F6D3120 301E0603 55040313 17446967 
  69436572 7420476C 6F62616C 20526F6F 74204732 30820122 300D0609 2A864886 
  F70D0101 01050003 82010F00 3082010A 02820101 00BB37CD 34DC7B6B C9B26890 
  AD4A75FF 46BA210A 088DF519 54C9FB88 DBF3AEF2 3A89913C 7AE6AB06 1A6BCFAC 
  2DE85E09 2444BA62 9A7ED6A3 A87EE054 752005AC 50B79C63 1A6C30DC DA1F19B1 
  D71EDEFD D7E0CB94 8337AEEC 1F434EDD 7B2CD2BD 2EA52FE4 A9B8AD3A D499A4B6 
  25E99B6B 00609260 FF4F2149 18F76790 AB61069C 8FF2BAE9 B4E99232 6BB5F357 
  E85D1BCD 8C1DAB95 049549F3 352D96E3 496DDD77 E3FB494B B4AC5507 A98F95B3 
  B423BB4C 6D45F0F6 A9B29530 B4FD4C55 8C274A57 147C829D CD7392D3 164A060C 
  8C50D18F 1E09BE17 A1E621CA FD83E510 BC83A50A C46728F6 7314143D 4676C387 
  14892134 4DAF0F45 0CA649A1 BABB9CC5 B1338329 85020301 0001A342 3040300F 
  0603551D 130101FF 04053003 0101FF30 0E060355 1D0F0101 FF040403 02018630 
  1D060355 1D0E0416 04144E22 54201895 E6E36EE6 0FFAFAB9 12ED0617 8F39300D 
  06092A86 4886F70D 01010B05 00038201 01006067 28946F0E 4863EB31 DDEA6718 
  D5897D3C C58B4A7F E9BEDB2B 17DFB05F 73772A32 13398167 428423F2 456735EC 
  88BFF88F B0610C34 A4AE204C 84C6DBF8 35E176D9 DFA642BB C7440886 7F367424 
  5ADA6C0D 145935BD F249DDB6 1FC9B30D 472A3D99 2FBB5CBB B5D420E1 995F5346 
  15DB689B F0F330D5 3E31E28D 849EE38A DADA963E 3513A55F F0F97050 70474111 
  57194EC0 8FAE06C4 9513172F 1B259F75 F2B18E99 A16F13B1 4171FE88 2AC84F10 
  2055D7F3 1445E5E0 44F4EA87 9532930E FE5346FA 2C9DFF8B 22B94BD9 0945A4DE 
  A4B89A58 DD1B7D52 9F8E5943 8881A49E 26D56FAD DD0DC637 7DED0392 1BE5775F 
  76EE3C8D C45D565B A2D9666E B33537E5 32B6
  	quit
crypto pki certificate chain MICROSOFT-DR-DigiCertGlobalRootG3
 certificate ca 055556BCF25EA43535C3A40FD5AB4572
  3082023F 308201C5 A0030201 02021005 5556BCF2 5EA43535 C3A40FD5 AB457230 
  0A06082A 8648CE3D 04030330 61310B30 09060355 04061302 55533115 30130603 
  55040A13 0C446967 69436572 7420496E 63311930 17060355 040B1310 7777772E 
  64696769 63657274 2E636F6D 3120301E 06035504 03131744 69676943 65727420 
  476C6F62 616C2052 6F6F7420 4733301E 170D3133 30383031 31323030 30305A17 
  0D333830 31313531 32303030 305A3061 310B3009 06035504 06130255 53311530 
  13060355 040A130C 44696769 43657274 20496E63 31193017 06035504 0B131077 
  77772E64 69676963 6572742E 636F6D31 20301E06 03550403 13174469 67694365 
  72742047 6C6F6261 6C20526F 6F742047 33307630 1006072A 8648CE3D 02010605 
  2B810400 22036200 04DDA7D9 BB8AB80B FB0B7F21 D2F0BEBE 73F3335D 1ABC34EA 
  DEC69BBC D095F6F0 CCD00BBA 615B5146 7E9E2D9F EE8E630C 17EC0770 F5CF842E 
  40839CE8 3F416D3B ADD3A414 5936789D 0343EE10 136C72DE AE88A7A1 6BB543CE 
  67DC23FF 031CA3E2 3EA34230 40300F06 03551D13 0101FF04 05300301 01FF300E 
  0603551D 0F0101FF 04040302 0186301D 0603551D 0E041604 14B3DB48 A4F9A1C5 
  D8AE3641 CC116369 6229BC4B C6300A06 082A8648 CE3D0403 03036800 30650231 
  00ADBCF2 6C3F124A D12D39C3 0A099773 F488368C 8827BBE6 888D5085 A763F99E 
  32DE6693 0FF1CCB1 098FDD6C ABFA6B7F A0023039 665BC264 8DB89E50 DCA8D549 
  A2EDC7DC D1497F17 01B8C886 8F4E8C88 2BA89AA9 8AC5D100 BDF854E2 9AE55B7C B32717
  	quit
!
!
!
!
voice service voip
 ip address trusted list
  ipv4 52.112.0.0 255.255.0.0
  ipv4 52.120.0.0 255.255.0.0
  ipv4 52.114.0.0 255.255.0.0
  ipv4 54.172.60.0 255.255.255.252
  ipv4 54.244.51.0 255.255.255.252
  ipv4 54.171.127.192 255.255.255.252
  ipv4 35.156.191.128 255.255.255.252
  ipv4 54.65.63.192 255.255.255.252
  ipv4 54.169.127.128 255.255.255.252
  ipv4 54.252.254.64 255.255.255.252
  ipv4 177.71.206.192 255.255.255.252
 rtcp keepalive
 rtp-port range 16384 32766
 address-hiding
 mode border-element
 allow-connections sip to sip
 no supplementary-service sip refer
 supplementary-service media-renegotiate
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 trace
 sip
  session refresh
  header-passing
  error-passthru
  pass-thru headers 14
  sip-profiles inbound
!
voice class codec 1
 codec preference 1 g711ulaw
 codec preference 2 g711alaw
 codec preference 3 g729r8
 codec preference 4 g729br8
!
!
voice class sip-profiles 11
 rule 10 request ANY sip-header Contact modify "@.*:" "@sbc03.aj-collab.com:" 
 rule 20 response ANY sip-header Contact modify "@.*:" "@sbc03.aj-collab.com:" 
 rule 30 request ANY sip-header SIP-Req-URI modify "sip:(.*):5061 (.*)" "sip:\1:5061;user=phone \2" 
 rule 40 request ANY sip-header User-Agent modify "(IOS.*)" "\1\x0D\x0AX-MS-SBC: Cisco UBE/ISR4321/\1" 
 rule 50 response ANY sip-header Server modify "(IOS.*)" "\1\x0D\x0AX-MS-SBC: Cisco UBE/ISR4321/\1" 
 rule 60 request ANY sdp-header Audio-Attribute modify "a=sendonly" "a=inactive" 
 rule 70 response 200 sdp-header Audio-Connection-Info modify "0.0.0.0" "20.185.244.236" 
 rule 71 response ANY sdp-header Connection-Info modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
 rule 72 response ANY sdp-header Audio-Connection-Info modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
 rule 73 request ANY sdp-header Connection-Info modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
 rule 74 request ANY sdp-header Audio-Connection-Info modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
 rule 80 request ANY sdp-header Audio-Attribute modify "(a=crypto:.*inline:[A-Za-z0-9+/=]+)" "\1|2^31" 
 rule 90 response ANY sdp-header Audio-Attribute modify "(a=crypto:.*inline:[A-Za-z0-9+/=]+)" "\1|2^31" 
 rule 100 request ANY sdp-header Audio-Attribute modify "a=candidate.*" "a=label:main-audio" 
 rule 110 response ANY sdp-header Audio-Attribute modify "a=candidate.*" "a=label:main-audio" 
 rule 120 response 486 sip-header Reason modify "cause=34;" "cause=17;" 
 rule 300 response ANY sdp-header Audio-Attribute modify "a=rtcp:(.*) IN IP4 172.21.1.7" "a=rtcp:\1 IN IP4 20.185.244.236" 
 rule 310 request ANY sdp-header Audio-Attribute modify "a=rtcp:(.*) IN IP4 172.21.1.7" "a=rtcp:\1 IN IP4 20.185.244.236" 
 rule 320 response ANY sdp-header Audio-Attribute modify "a=candidate:1 1(.*) 172.21.1.7 (.*)" "a=candidate:1 1\1 20.185.244.236 \2" 
 rule 330 request ANY sdp-header Audio-Attribute modify "a=candidate:1 1(.*) 172.21.1.7 (.*)" "a=candidate:1 1\1 20.185.244.236 \2" 
 rule 340 response ANY sdp-header Audio-Attribute modify "a=candidate:1 2(.*) 172.21.1.7 (.*)" "a=candidate:1 2\1 20.185.244.236 \2" 
 rule 350 request ANY sdp-header Audio-Attribute modify "a=candidate:1 2(.*) 172.21.1.7 (.*)" "a=candidate:1 2\1 20.185.244.236 \2" 
!
voice class sip-profiles 12
 rule 10 request REFER sip-header From copy "@(.*com)" u05 
 rule 15 request REFER sip-header From copy "sip:(sip.*com)" u05 
 rule 20 request REFER sip-header Refer-To modify "sip:\+(.*)@.*:5061" "sip:+AAA\1@\u05:5061" 
 rule 30 request REFER sip-header Refer-To modify "<sip:sip.*:5061" "<sip:+AAA@\u05:5061" 
 rule 40 response ANY sip-header Server modify "(IOS.*)" "\1\x0D\x0AX-MS-SBC: Cisco UBE/ISR4321/\1" 
 rule 50 request ANY sdp-header Audio-Attribute modify "a=ice-.*" "a=label:main-audio" 
 rule 60 request ANY sdp-header Attribute modify "a=ice-.*" "a=label:main-audio" 
 rule 70 response ANY sdp-header Audio-Attribute modify "IN IP4 20.185.244.236" "IN IP4 172.21.1.7" 
 rule 80 request ANY sdp-header Connection-Info modify "IN IP4 20.185.244.236" "IN IP4 172.21.1.7" 
 rule 90 response ANY sdp-header Audio-Attribute modify "IN IP4 20.185.244.236" "IN IP4 172.21.1.7" 
 rule 100 response ANY sdp-header Connection-Info modify "IN IP4 20.185.244.236" "IN IP4 172.21.1.7" 
 rule 110 request ANY sdp-header mline-index 1 c= modify "IN IP4 20.185.244.236" "IN IP4 172.21.1.7" 
 rule 120 response ANY sdp-header mline-index 1 c= modify "IN IP4 20.185.244.236" "IN IP4 172.21.1.7" 
 rule 130 request ANY sdp-header Audio-Attribute modify "a=candidate:1 1 (.*) 20.185.244.236" "a=candidate:1 1 \1 172.21.1.7" 
 rule 140 request ANY sdp-header Audio-Attribute modify "a=candidate:1 2 (.*) 20.185.244.236" "a=candidate:1 2 \1 172.21.1.7" 
 rule 150 response ANY sdp-header Audio-Attribute modify "a=candidate:1 1 (.*) 20.185.244.236" "a=candidate:1 1 \1 172.21.1.7" 
 rule 160 response ANY sdp-header Audio-Attribute modify "a=candidate:1 2 (.*) 20.185.244.236" "a=candidate:1 2 \1 172.21.1.7" 
 rule 170 request ANY sdp-header Audio-Attribute modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
!
voice class sip-profiles 13
 rule 9 request ANY sip-header Via modify "SIP(.*) 172.21.1.7(.*)" "SIP\1 20.185.244.236\2" 
 rule 10 request OPTIONS sip-header From modify "<sip:172.21.1.7" "<sip:sbc03.aj-collab.com" 
 rule 20 request OPTIONS sip-header Contact modify "<sip:172.21.1.7" "<sip:sbc03.aj-collab.com" 
 rule 30 request OPTIONS sip-header User-Agent modify "(IOS.*)" "\1\x0D\x0AX-MS-SBC: Cisco UBE/ISR4321/\1" 
 rule 40 response ANY sdp-header Connection-Info modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
 rule 50 response ANY sdp-header Audio-Connection-Info modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
!
voice class sip-profiles 21
 request REINVITE sip-header From modify "(<.*:.*)(@.*>)" "\1@aj-tw03.pstn.twilio.com>" 
 request CANCEL sip-header From modify "(<.*:.*)(@.*>)" "\1@aj-tw03.pstn.twilio.com>" 
 request INVITE sip-header To modify "(<.*:.*)(@.*>)" "\1@aj-tw03.pstn.twilio.com>" 
 request REINVITE sip-header To modify "(<.*:.*)(@.*>)" "\1@aj-tw03.pstn.twilio.com>" 
 request INVITE sip-header From modify "(<.*:.*)(@.*>)" "\1@aj-tw03.pstn.twilio.com;user=phone>" 
 request INVITE sip-header P-Asserted-Identity modify "(<.*:.*)(@.*>)" "\1@aj-tw03.pstn.twilio.com;user=phone>" 
 request ANY sip-header Contact modify "@.*:" "@sbc03.aj-collab.com:" 
 response ANY sip-header Contact modify "@.*:" "@sbc03.aj-collab.com:" 
 response ANY sdp-header Connection-Info modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
 response ANY sdp-header Audio-Connection-Info modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
 request ANY sdp-header Connection-Info modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
 request ANY sdp-header Audio-Connection-Info modify "IN IP4 172.21.1.7" "IN IP4 20.185.244.236" 
!
!
voice class sip-hdr-passthrulist 14
 passthru-hdr Referred-By
!
!
voice class e164-pattern-map 1
 description TEAMS DID NUMBERS
  e164 +1214888....
  e164 +1641500....
 !
!
voice class e164-pattern-map 2
 description EXTERNAL PSTN NUMBERS
  e164 +.T
  e164 .T
 !
!
voice class dpg 2
 description TEAMS TO PSTN
 dial-peer 2 preference 1
!
voice class dpg 4
 description PSTN TO TEAMS
 dial-peer 4 preference 1
!
voice class sip-options-keepalive 15
 transport tcp tls
 sip-profiles 13
!
voice class tenant 1
 handle-replaces
 localhost dns:sbc03.aj-collab.com
 session transport tcp tls
 no referto-passing
 bind control source-interface GigabitEthernet1
 bind media source-interface GigabitEthernet1
 pass-thru headers 14
 no pass-thru content custom-sdp
 sip-profiles 11
 sip-profiles 12 inbound
 early-offer forced
 block 183 sdp present
!
voice class tenant 2
 srtp-crypto 1
 session transport tcp tls
 asserted-id pai
 bind control source-interface GigabitEthernet1
 bind media source-interface GigabitEthernet1
 sip-profiles 21
 early-offer forced
!
voice class srtp-crypto 1
 crypto 1 AES_CM_128_HMAC_SHA1_80
!
!
!
!
!
!
license udi pid C8000V sn 9ENBZ5M682P
license boot level network-premier addon dna-premier
memory free low-watermark processor 226488
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
!
!
username user01 privilege 15 secret 9 $9$bmA9ogzLj419FU$uldFxVq8iaWRs7cGFuZTSszucgcXKZvJEeUcN11GHrI
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip tcp window-size 8192
!
ip http server
ip http authentication local
ip http secure-server
ip http secure-trustpoint SBC-CERT-STORE
ip route 0.0.0.0 0.0.0.0 172.21.1.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.21.1.1 global
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip ssh bulk-mode 131072
ip ssh rsa keypair-name SBC-RSA-KEY
ip ssh server algorithm publickey ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-ed25519 ssh-rsa x509v3-ecdsa-sha2-nistp256 x509v3-ecdsa-sha2-nistp384 x509v3-ecdsa-sha2-nistp521
ip scp server enable
!
!
ip access-list standard GS_NAT_ACL
 10 permit 192.168.35.0 0.0.0.255
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
dial-peer voice 1 voip
 description INBOUND-FROM-MS-TEAMS
 rtp payload-type comfort-noise 13
 session protocol sipv2
 destination dpg 2
 incoming called e164-pattern-map 2
 voice-class codec 1  
 voice-class sip tenant 1
 dtmf-relay rtp-nte
 srtp
 no vad
!
dial-peer voice 2 voip
 description OUTGOING TO TWILIO
 destination-pattern .T
 rtp payload-type comfort-noise 13
 session protocol sipv2
 session target dns:aj-tw03.pstn.twilio.com
 voice-class codec 1  
 voice-class sip tenant 2
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 srtp
!
dial-peer voice 3 voip
 description INCOMING FROM TWILIO
 session protocol sipv2
 destination dpg 4
 incoming called e164-pattern-map 1
 voice-class codec 1  
 voice-class sip tenant 2
 dtmf-relay rtp-nte
 srtp
!
dial-peer voice 4 voip
 description OUTBOUND-TO-MS-TEAMS
 rtp payload-type comfort-noise 13
 session protocol sipv2
 session target dns:sip.pstnhub.microsoft.com:5061
 destination e164-pattern-map 1
 voice-class codec 1  
 voice-class sip tenant 1
 voice-class sip options-keepalive profile 15
 dtmf-relay rtp-nte
 srtp
 fax protocol none
 no vad
!
!
sip-ua 
 nat symmetric check-media-src
 no remote-party-id
 retry invite 2
 connection-reuse
  crypto signaling default trustpoint SBC-CERT-STORE    
 handle-replaces
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 length 0
 transport input ssh
line vty 5 20
 length 0
 transport input ssh
!
ntp server 216.239.35.8
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
end

cube03#